#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../amount.h
serialize.h
../serialize.h
stdlib.h
-
string
-

../arith_uint256.h
assert.h
-
cstring
-
stdexcept
-
stdint.h
-
string
-
vector
-

../compat/byteswap.h
config/bitcoin-config.h
../compat/config/bitcoin-config.h
stdint.h
-
byteswap.h
-

../compat/endian.h
config/bitcoin-config.h
../compat/config/bitcoin-config.h
stdint.h
-
compat/byteswap.h
../compat/compat/byteswap.h
endian.h
-
sys/endian.h
-

../crypto/common.h
bitcoin-config.h
../crypto/bitcoin-config.h
stdint.h
-
assert.h
-
compat/endian.h
../crypto/compat/endian.h
endian.h
-

../crypto/ripemd160.h
stdint.h
-
stdlib.h
-

../crypto/sha256.h
stdint.h
-
stdlib.h
-

../hash.h
crypto/ripemd160.h
../crypto/ripemd160.h
crypto/sha256.h
../crypto/sha256.h
serialize.h
../serialize.h
uint256.h
../uint256.h
version.h
../version.h
vector
-

../json/json_spirit_error_position.h
string
-

../json/json_spirit_reader_template.h
json_spirit_value.h
../json/json_spirit_value.h
json_spirit_error_position.h
../json/json_spirit_error_position.h
boost/bind.hpp
-
boost/function.hpp
-
boost/version.hpp
-
boost/spirit/include/classic_core.hpp
-
boost/spirit/include/classic_confix.hpp
-
boost/spirit/include/classic_escape_char.hpp
-
boost/spirit/include/classic_multi_pass.hpp
-
boost/spirit/include/classic_position_iterator.hpp
-
boost/spirit/core.hpp
-
boost/spirit/utility/confix.hpp
-
boost/spirit/utility/escape_char.hpp
-
boost/spirit/iterator/multi_pass.hpp
-
boost/spirit/iterator/position_iterator.hpp
-

../json/json_spirit_utils.h
json_spirit_value.h
../json/json_spirit_value.h
map
-

../json/json_spirit_value.h
vector
-
map
-
string
-
cassert
-
sstream
-
stdexcept
-
stdint.h
-
boost/config.hpp
-
boost/shared_ptr.hpp
-
boost/variant.hpp
-

../libstratum/ZcashStratum.h
arith_uint256.h
../libstratum/arith_uint256.h
primitives/block.h
../libstratum/primitives/block.h
uint256.h
../libstratum/uint256.h
boost/signals2.hpp
-
thread
-
mutex
-
json/json_spirit_value.h
../libstratum/json/json_spirit_value.h

../primitives/block.h
primitives/transaction.h
../primitives/primitives/transaction.h
serialize.h
../primitives/serialize.h
uint256.h
../primitives/uint256.h

../primitives/transaction.h
amount.h
../primitives/amount.h
script/script.h
../primitives/script/script.h
serialize.h
../primitives/serialize.h
uint256.h
../primitives/uint256.h
boost/array.hpp
-
zcash/NoteEncryption.hpp
../primitives/zcash/NoteEncryption.hpp
zcash/Zcash.h
../primitives/zcash/Zcash.h
zcash/JoinSplit.hpp
../primitives/zcash/JoinSplit.hpp
zcash/Proof.hpp
../primitives/zcash/Proof.hpp

../script/script.h
crypto/common.h
../script/crypto/common.h
assert.h
-
climits
-
limits
-
stdexcept
-
stdint.h
-
string.h
-
string
-
vector
-

../serialize.h
compat/endian.h
../compat/endian.h
endian.h
-
algorithm
-
assert.h
-
ios
-
limits
-
list
-
map
-
set
-
stdint.h
-
string
-
string.h
-
utility
-
vector
-
boost/array.hpp
-
boost/optional.hpp
-

../speed.hpp

../streams.h
support/allocators/zeroafterfree.h
../support/allocators/zeroafterfree.h
serialize.h
../serialize.h
algorithm
-
assert.h
-
ios
-
limits
-
map
-
set
-
stdint.h
-
stdio.h
-
string
-
string.h
-
utility
-
vector
-

../support/allocators/zeroafterfree.h
memory
-
vector
-

../tinyformat.h
cassert
-
iostream
-
sstream
-
stdexcept
-

../trompequihash/blake2/blake2.h
stddef.h
-
stdint.h
-

../trompequihash/equi.h
blake2/blake2.h
../trompequihash/blake2/blake2.h
osx_barrier.h
../trompequihash/osx_barrier.h
machine/endian.h
-
libkern/OSByteOrder.h
-
endian.h
-
compat/endian.h
../trompequihash/compat/endian.h
trompequihash/pthreads/pthread.h
../trompequihash/trompequihash/pthreads/pthread.h
stdint.h
-
string.h
-
stdlib.h
-
stdbool.h
-

../trompequihash/equi_miner.h
equi.h
../trompequihash/equi.h
stdio.h
-
stdlib.h
-
pthread.h
-
assert.h
-
atomic
-

../trompequihash/osx_barrier.h
pthread.h
-
errno.h
-

../trompequihash/pthreads/pthread.h
windows.h
-
config.h
../trompequihash/pthreads/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../trompequihash/pthreads/need_errno.h
errno.h
-
sched.h
../trompequihash/pthreads/sched.h
sys/types.h
-

../trompequihash/pthreads/sched.h
need_errno.h
../trompequihash/pthreads/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../uint252.h
vector
-
uint256.h
../uint256.h
serialize.h
../serialize.h

../uint256.h
assert.h
-
cstring
-
stdexcept
-
stdint.h
-
string
-
vector
-

../utilstrencodings.h
stdint.h
-
string
-
vector
-

../version.h

../zcash/Address.hpp
uint256.h
../zcash/uint256.h
uint252.h
../zcash/uint252.h
serialize.h
../zcash/serialize.h

../zcash/IncrementalMerkleTree.hpp
deque
-
boost/optional.hpp
-
boost/static_assert.hpp
-
uint256.h
../zcash/uint256.h
serialize.h
../zcash/serialize.h
Zcash.h
../zcash/Zcash.h

../zcash/JoinSplit.hpp
Zcash.h
../zcash/Zcash.h
Proof.hpp
../zcash/Proof.hpp
Address.hpp
../zcash/Address.hpp
Note.hpp
../zcash/Note.hpp
IncrementalMerkleTree.hpp
../zcash/IncrementalMerkleTree.hpp
NoteEncryption.hpp
../zcash/NoteEncryption.hpp
uint256.h
../zcash/uint256.h
uint252.h
../zcash/uint252.h
boost/array.hpp
-

../zcash/Note.hpp
uint256.h
../zcash/uint256.h
Zcash.h
../zcash/Zcash.h
Address.hpp
../zcash/Address.hpp
NoteEncryption.hpp
../zcash/NoteEncryption.hpp

../zcash/NoteEncryption.hpp
boost/array.hpp
-
uint256.h
../zcash/uint256.h
uint252.h
../zcash/uint252.h
zcash/Zcash.h
../zcash/zcash/Zcash.h

../zcash/Proof.hpp
serialize.h
../zcash/serialize.h
uint256.h
../zcash/uint256.h

../zcash/Zcash.h

/home/user1/Zcash/nheqminer/nheqminer/amount.cpp
amount.h
/home/user1/Zcash/nheqminer/nheqminer/amount.h
tinyformat.h
/home/user1/Zcash/nheqminer/nheqminer/tinyformat.h

/home/user1/Zcash/nheqminer/nheqminer/amount.h
serialize.h
/home/user1/Zcash/nheqminer/nheqminer/serialize.h
stdlib.h
-
string
-

/home/user1/Zcash/nheqminer/nheqminer/api.cpp
iostream
-
chrono
-
mutex
-
boost/asio.hpp
-
boost/bind.hpp
-
boost/log/trivial.hpp
-
api.hpp
/home/user1/Zcash/nheqminer/nheqminer/api.hpp
speed.hpp
/home/user1/Zcash/nheqminer/nheqminer/speed.hpp

/home/user1/Zcash/nheqminer/nheqminer/api.hpp

/home/user1/Zcash/nheqminer/nheqminer/arith_uint256.cpp
arith_uint256.h
/home/user1/Zcash/nheqminer/nheqminer/arith_uint256.h
uint256.h
/home/user1/Zcash/nheqminer/nheqminer/uint256.h
utilstrencodings.h
/home/user1/Zcash/nheqminer/nheqminer/utilstrencodings.h
crypto/common.h
/home/user1/Zcash/nheqminer/nheqminer/crypto/common.h
stdio.h
-
string.h
-

/home/user1/Zcash/nheqminer/nheqminer/arith_uint256.h
assert.h
-
cstring
-
stdexcept
-
stdint.h
-
string
-
vector
-

/home/user1/Zcash/nheqminer/nheqminer/compat/endian.h
config/bitcoin-config.h
/home/user1/Zcash/nheqminer/nheqminer/compat/config/bitcoin-config.h
stdint.h
-
compat/byteswap.h
/home/user1/Zcash/nheqminer/nheqminer/compat/compat/byteswap.h
endian.h
-
sys/endian.h
-

/home/user1/Zcash/nheqminer/nheqminer/crypto/common.h
bitcoin-config.h
/home/user1/Zcash/nheqminer/nheqminer/crypto/bitcoin-config.h
stdint.h
-
assert.h
-
compat/endian.h
/home/user1/Zcash/nheqminer/nheqminer/crypto/compat/endian.h
endian.h
-

/home/user1/Zcash/nheqminer/nheqminer/crypto/ripemd160.cpp
crypto/ripemd160.h
/home/user1/Zcash/nheqminer/nheqminer/crypto/crypto/ripemd160.h
crypto/common.h
/home/user1/Zcash/nheqminer/nheqminer/crypto/crypto/common.h
string.h
-

/home/user1/Zcash/nheqminer/nheqminer/crypto/sha256.cpp
crypto/sha256.h
/home/user1/Zcash/nheqminer/nheqminer/crypto/crypto/sha256.h
crypto/common.h
/home/user1/Zcash/nheqminer/nheqminer/crypto/crypto/common.h
string.h
-
stdexcept
-

/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_error_position.h
string
-

/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_reader.cpp
json_spirit_reader.h
/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_reader.h
json_spirit_reader_template.h
/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_reader_template.h

/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_reader.h
json_spirit_value.h
/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_value.h
json_spirit_error_position.h
/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_error_position.h
iostream
-

/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_reader_template.h
json_spirit_value.h
/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_value.h
json_spirit_error_position.h
/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_error_position.h
boost/bind.hpp
-
boost/function.hpp
-
boost/version.hpp
-
boost/spirit/include/classic_core.hpp
-
boost/spirit/include/classic_confix.hpp
-
boost/spirit/include/classic_escape_char.hpp
-
boost/spirit/include/classic_multi_pass.hpp
-
boost/spirit/include/classic_position_iterator.hpp
-
boost/spirit/core.hpp
-
boost/spirit/utility/confix.hpp
-
boost/spirit/utility/escape_char.hpp
-
boost/spirit/iterator/multi_pass.hpp
-
boost/spirit/iterator/position_iterator.hpp
-

/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_value.cpp
json_spirit_value.h
/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_value.h

/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_value.h
vector
-
map
-
string
-
cassert
-
sstream
-
stdexcept
-
stdint.h
-
boost/config.hpp
-
boost/shared_ptr.hpp
-
boost/variant.hpp
-

/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_writer.cpp
json_spirit_writer.h
/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_writer.h
json_spirit_writer_template.h
/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_writer_template.h

/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_writer.h
json_spirit_value.h
/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_value.h
iostream
-

/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_writer_template.h
json_spirit_value.h
/home/user1/Zcash/nheqminer/nheqminer/json/json_spirit_value.h
cassert
-
sstream
-
iomanip
-

/home/user1/Zcash/nheqminer/nheqminer/libstratum/StratumClient.cpp
StratumClient.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/StratumClient.h
version.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/version.h
streams.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/streams.h
utilstrencodings.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/utilstrencodings.h
json/json_spirit_reader_template.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/json/json_spirit_reader_template.h
json/json_spirit_utils.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/json/json_spirit_utils.h
boost/log/trivial.hpp
-

/home/user1/Zcash/nheqminer/nheqminer/libstratum/StratumClient.h
libstratum/ZcashStratum.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/libstratum/ZcashStratum.h
iostream
-
boost/array.hpp
-
boost/asio.hpp
-
boost/bind.hpp
-
mutex
-
thread
-
atomic
-
json/json_spirit_value.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/json/json_spirit_value.h

/home/user1/Zcash/nheqminer/nheqminer/libstratum/ZcashStratum.cpp
version.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/version.h
ZcashStratum.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/ZcashStratum.h
utilstrencodings.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/utilstrencodings.h
trompequihash/equi_miner.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/trompequihash/equi_miner.h
streams.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/streams.h
iostream
-
atomic
-
thread
-
chrono
-
inttypes.h
-
boost/thread/exceptions.hpp
-
boost/log/trivial.hpp
-
boost/circular_buffer.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
boost/thread/thread.hpp
-
speed.hpp
/home/user1/Zcash/nheqminer/nheqminer/libstratum/speed.hpp
Windows.h
-
boost/static_assert.hpp
-
cpuid.h
-

/home/user1/Zcash/nheqminer/nheqminer/libstratum/ZcashStratum.h
arith_uint256.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/arith_uint256.h
primitives/block.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/primitives/block.h
uint256.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/uint256.h
boost/signals2.hpp
-
thread
-
mutex
-
json/json_spirit_value.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/json/json_spirit_value.h

/home/user1/Zcash/nheqminer/nheqminer/main.cpp
iostream
-
version.h
/home/user1/Zcash/nheqminer/nheqminer/version.h
arith_uint256.h
/home/user1/Zcash/nheqminer/nheqminer/arith_uint256.h
primitives/block.h
/home/user1/Zcash/nheqminer/nheqminer/primitives/block.h
streams.h
/home/user1/Zcash/nheqminer/nheqminer/streams.h
libstratum/StratumClient.h
/home/user1/Zcash/nheqminer/nheqminer/libstratum/StratumClient.h
thread
-
chrono
-
atomic
-
boost/log/core.hpp
-
boost/log/trivial.hpp
-
speed.hpp
/home/user1/Zcash/nheqminer/nheqminer/speed.hpp
api.hpp
/home/user1/Zcash/nheqminer/nheqminer/api.hpp
iostream
-
boost/log/core/core.hpp
-
boost/log/core.hpp
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/attributes.hpp
-
boost/log/support/date_time.hpp
-
boost/date_time/posix_time/posix_time_types.hpp
-

/home/user1/Zcash/nheqminer/nheqminer/primitives/block.cpp
primitives/block.h
/home/user1/Zcash/nheqminer/nheqminer/primitives/primitives/block.h
hash.h
/home/user1/Zcash/nheqminer/nheqminer/primitives/hash.h
tinyformat.h
/home/user1/Zcash/nheqminer/nheqminer/primitives/tinyformat.h
utilstrencodings.h
/home/user1/Zcash/nheqminer/nheqminer/primitives/utilstrencodings.h
crypto/common.h
/home/user1/Zcash/nheqminer/nheqminer/primitives/crypto/common.h

/home/user1/Zcash/nheqminer/nheqminer/primitives/block.h
primitives/transaction.h
/home/user1/Zcash/nheqminer/nheqminer/primitives/primitives/transaction.h
serialize.h
/home/user1/Zcash/nheqminer/nheqminer/primitives/serialize.h
uint256.h
/home/user1/Zcash/nheqminer/nheqminer/primitives/uint256.h

/home/user1/Zcash/nheqminer/nheqminer/serialize.h
compat/endian.h
/home/user1/Zcash/nheqminer/nheqminer/compat/endian.h
endian.h
-
algorithm
-
assert.h
-
ios
-
limits
-
list
-
map
-
set
-
stdint.h
-
string
-
string.h
-
utility
-
vector
-
boost/array.hpp
-
boost/optional.hpp
-

/home/user1/Zcash/nheqminer/nheqminer/speed.cpp
iostream
-
chrono
-
vector
-
mutex
-
speed.hpp
/home/user1/Zcash/nheqminer/nheqminer/speed.hpp

/home/user1/Zcash/nheqminer/nheqminer/speed.hpp

/home/user1/Zcash/nheqminer/nheqminer/streams.h
support/allocators/zeroafterfree.h
/home/user1/Zcash/nheqminer/nheqminer/support/allocators/zeroafterfree.h
serialize.h
/home/user1/Zcash/nheqminer/nheqminer/serialize.h
algorithm
-
assert.h
-
ios
-
limits
-
map
-
set
-
stdint.h
-
stdio.h
-
string
-
string.h
-
utility
-
vector
-

/home/user1/Zcash/nheqminer/nheqminer/support/allocators/zeroafterfree.h
memory
-
vector
-

/home/user1/Zcash/nheqminer/nheqminer/tinyformat.h
cassert
-
iostream
-
sstream
-
stdexcept
-

/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2-config.h

/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2-impl.h
stdint.h
-

/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2.h
stddef.h
-
stdint.h
-

/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2b-load-sse2.h

/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2b-load-sse41.h

/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2b-round.h
blake2b-load-sse41.h
/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2b-load-sse41.h
blake2b-load-sse2.h
/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2b-load-sse2.h

/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2bx.cpp
stdint.h
-
string.h
-
stdio.h
-
blake2.h
/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2.h
blake2-impl.h
/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2-impl.h
blake2-config.h
/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2-config.h
intrin.h
-
emmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
immintrin.h
-
x86intrin.h
-
blake2b-round.h
/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2b-round.h
string.h
-
blake2-kat.h
/home/user1/Zcash/nheqminer/nheqminer/trompequihash/blake2/blake2-kat.h

/home/user1/Zcash/nheqminer/nheqminer/uint256.cpp
uint256.h
/home/user1/Zcash/nheqminer/nheqminer/uint256.h
utilstrencodings.h
/home/user1/Zcash/nheqminer/nheqminer/utilstrencodings.h
stdio.h
-
string.h
-

/home/user1/Zcash/nheqminer/nheqminer/uint256.h
assert.h
-
cstring
-
stdexcept
-
stdint.h
-
string
-
vector
-

/home/user1/Zcash/nheqminer/nheqminer/utilstrencodings.cpp
utilstrencodings.h
/home/user1/Zcash/nheqminer/nheqminer/utilstrencodings.h
tinyformat.h
/home/user1/Zcash/nheqminer/nheqminer/tinyformat.h
cstdlib
-
cstring
-
errno.h
-
limits
-

/home/user1/Zcash/nheqminer/nheqminer/utilstrencodings.h
stdint.h
-
string
-
vector
-

/home/user1/Zcash/nheqminer/nheqminer/version.h

